   (      A   -   +   s   2   2   -   0   0   0   -   0   ) ; अ
   (     A:   -   +   l   3   2   -   0   0   0   -   0   ) ; आ
   (      i   -   +   s   1   1   -   0   0   0   -   0   ) ; इ
   (     i:   -   +   l   1   1   -   0   0   0   -   0   ) ; ई
   (      u   -   +   s   1   3   +   0   0   0   -   0   ) ; उ
   (     u:   -   +   l   1   3   +   0   0   0   -   0   ) ; ऊ
   (    9r=   -   +   s   1   3   -   0   0   0   -   0   ) ; ऋ
   (    lr=   -   +   d   2   3   -   0   0   0   -   0   ) ; ऌ
   (      E   -   +   a   2   1   -   0   0   0   -   0   ) ; the schwa in hindi worde rEhna
   (      e   -   +   s   2   1   -   0   0   0   -   0   ) ; ए
   (     e:   -   +   l   2   1   -   0   0   0   -   0   ) ; ए long
   (     aI   -   +   d   2   1   -   0   0   0   -   0   ) ; ऐ
   (      o   -   +   s   2   3   +   0   0   0   -   0   ) ; ओ
   (     o:   -   +   l   2   3   +   0   0   0   -   0   ) ; ओ long
   (     aU   -   +   d   1   3   +   0   0   0   -   0   ) ; औ
   (      M   -   -   0   0   0   0   0   0   0   -   0   ) ; अं
   (      h   -   -   0   0   0   0   f   v   -   +   -   ) ; अः
   (     ay   -   +   s   2   2   -   0   0   0   -   0   ) ; अॅ
   (     ow   -   +   l   3   3   +   0   0   0   -   0   ) ; ऑ
   (      k   -   -   0   0   0   0   s   v   -   -   -   ) ; क
   (     kh   -   -   0   0   0   0   s   v   -   +   -   ) ; ख
   (      g   -   -   0   0   0   0   s   v   +   -   -   ) ; ग
   (     gh   -   -   0   0   0   0   s   v   +   +   -   ) ; घ
   (      N   -   -   0   0   0   0   n   v   +   -   -   ) ; ङ
   (      c   -   -   0   0   0   0   a   p   -   -   -   ) ; च
   (     ch   -   -   0   0   0   0   a   p   -   +   -   ) ; छ
   (      J   -   -   0   0   0   0   a   p   +   -   -   ) ; ज
   (     Jh   -   -   0   0   0   0   a   p   +   +   -   ) ; झ
   (     n~   -   -   0   0   0   0   n   p   +   -   -   ) ; ञ
   (     tr   -   -   0   0   0   0   s   a   -   -   -   ) ; ट
   (     tR   -   -   0   0   0   0   s   a   -   +   -   ) ; ठ
   (     dr   -   -   0   0   0   0   s   a   +   -   -   ) ; ड
   (     dR   -   -   0   0   0   0   s   a   +   +   -   ) ; ढ
   (     nr   -   -   0   0   0   0   n   a   +   -   -   ) ; ण
   (     tB   -   -   0   0   0   0   s   d   -   -   -   ) ; त
   (    tBh   -   -   0   0   0   0   s   d   -   +   -   ) ; थ
   (     dB   -   -   0   0   0   0   s   d   +   -   -   ) ; द
   (    dBh   -   -   0   0   0   0   s   d   +   +   -   ) ; ध
   (     nB   -   -   0   0   0   0   n   d   +   -   -   ) ; न
   (      p   -   -   0   0   0   0   s   l   -   -   -   ) ; प
   (     ph   -   -   0   0   0   0   s   l   -   +   -   ) ; फ
   (      b   -   -   0   0   0   0   s   l   +   -   -   ) ; ब
   (     bh   -   -   0   0   0   0   s   l   +   +   -   ) ; भ
   (      m   -   -   0   0   0   0   n   l   +   -   -   ) ; म
   (      j   -   -   0   0   0   0   r   p   +   -   -   ) ; य
   (     9r   -   -   0   0   0   0   r   a   +   -   -   ) ; र
   (      l   -   -   0   0   0   0   r   d   +   -   -   ) ; ल
   (     lr   -   -   0   0   0   0   r   a   +   -   -   ) ; ळ
   (      v   -   -   0   0   0   0   r   l   +   -   -   ) ; व
   (     c}   -   -   0   0   0   0   f   p   -   +   -   ) ; श
   (     sr   -   -   0   0   0   0   f   a   -   +   -   ) ; ष
   (      s   -   -   0   0   0   0   f   d   -   +   -   ) ; स
   (     hv   -   -   0   0   0   0   f   v   +   +   -   ) ; ह
   (      q   -   -   0   0   0   0   s   g   -   -   +   ) ; क़
   (      x   -   -   0   0   0   0   s   g   -   +   +   ) ; ख़
   (      G   -   -   0   0   0   0   s   g   +   -   +   ) ; ग़
   (      z   -   -   0   0   0   0   f   d   +   -   +   ) ; ज़
   (     rr   -   -   0   0   0   0   s   a   +   -   +   ) ; ड़ 
   (    rrh   -   -   0   0   0   0   s   a   +   +   +   ) ; ढ़ 
   (      f   -   -   0   0   0   0   f   b   -   -   +   ) ; फ़ 
   (      nX   -   -   0   0   0   0   n   v   +   -   -   )
   (  Anas    -   +   s   2   2   -   0   0   0   -   0   ) ; अ
   ( A:nas    -   +   l   3   2   -   0   0   0   -   0   ) ; आ
   (  inas    -   +   s   1   1   -   0   0   0   -   0   ) ; इ
   ( i:nas    -   +   l   1   1   -   0   0   0   -   0   ) ; ई
   (  unas    -   +   s   1   3   +   0   0   0   -   0   ) ; उ
   ( u:nas    -   +   l   1   3   +   0   0   0   -   0   ) ; ऊ
   (  enas    -   +   s   2   1   -   0   0   0   -   0   ) ; ए
   ( e:nas    -   +   l   2   1   -   0   0   0   -   0   ) ; ए long
   ( aInas    -   +   d   2   1   -   0   0   0   -   0   ) ; ऐ
   (  onas    -   +   s   2   3   +   0   0   0   -   0   ) ; ओ
   ( o:nas    -   +   l   2   3   +   0   0   0   -   0   ) ; ओ long
   ( aUnas    -   +   d   1   3   +   0   0   0   -   0   ) ; औ
   ( aynas    -   +   s   2   2   -   0   0   0   -   0   ) ; अॅ
   ( ownas    -   +   s   3   3   +   0   0   0   -   0   ) ; ऑ
